.search
    margin-top: -1px
    height: 41px
    border-top: 1px solid #181f23
    background-color: #465055
    &__input
        margin: 8px 0px 0px 8px
        max-width: 60%
        height: 28px
        background-color: #29353b
        border-radius: 5px
        input
            padding: 0px 10px
            width: 100%
            height: 100%
            border: none
            background-color: transparent
            color: #fff
            &:focus
                outline: none