.tab-add
    padding-top: 3px
    width: 30px
    text-align: center
    color: #ddd
    font-size: 26px
    cursor: pointer
    transition: color 0.3s
    background-color: transparent
    border: none
    &:hover
        color: #fff