.tab
    flex: 1
    max-width: 225px
    height: 33px
    color: #cfd3d3
    font-size: 13px
    &__in
        display: flex
        align-items: center
        height: 100%
    &__name
        margin: 0px 15px 0px 10px
        width: calc(100% - 30px)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    .close
        width: 20px
    &.active
        border-top: 1px solid #181f23
        background-color: #465055
        .tab__in            
            border-top: 2px solid #00bcd4